spring.datasource.url=jdbc:postgresql://localhost:5432/bilingual
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data.sql

jwt.token.secret=javabatch6
jwt.token.issuer=peaksoft house
jwt.token.expires=604800000

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bilingual@gmail.com
spring.mail.password=
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration